package layout

templ Base() {
<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
 				name="description"
 				content="A simple, minimalistic, and fast web framework for Go, with a focus on high performance and memory optimization."
			/>
			<meta name="google" content="notranslate"/>

            <script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
            <!--
            <link rel="stylesheet" href="/static/css/style.css" type="text/css"/>
            -->
            <!--
            <link rel="stylesheet" type="text/css" href="/css/style.css" />
            -->
            <link rel="stylesheet" type="text/css" href="/static/css/style.css" />
		</head>
		<body hx-boost="true">
           Hello World Choerryp
            <button class="btn btn-accent">Accent</button>
        </body>
    </html>

}

